{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "TPE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "TargetSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/6bd21ce58d6e4cb295f71bd370233f53"
		}
	]
}